import React from 'react';
import { Form } from "react-bootstrap";
import styles from './OtherInformation.module.css'

function OtherInformation() {
    return (
        <>
        <h3>Иные  сведения</h3>
        <Form.Group >
                <Form.Control
                    id="note"
                    type="text"
                />
            <Form.Label>Сведения о том, находится ли маломерное судно в хозяйственном ведении или оперативном управлении (если находится, то указать  наименование, местонахождение, учетный номер плательщика,  контактный номер юридического лица)</Form.Label>
        </Form.Group>
        <Form.Group >
                <Form.Control
                    id="note2"
                    type="text"
                />
                <Form.Label>Сведения о том, передано ли маломерное судно в аренду, лизинг (если передано, то указать фамилию, собственное имя, отчество (если такое имеется), идентификационный номер, серию (при наличии), номер, кем и когда выдан документ, удостоверяющий личность, адрес местожительства, контактный телефон — если  арендатор, лизингополучатель - физическое лицо; наименование, местонахождение,  учетный номер плательщика, контактны телефон — если арендатор,  лизингополучатель — юридическое лицо; фамилию, собственное имя,  отчество (если таковое имеется), идентификационный номер, серию (при наличии), номер,  кем и когда выдан документ, удостоверяющий личность, адрес места жительства,  учетный номер плательщика, контактный телефон — если арендатор, лизингополучатель — индивидуальный предприниматель)</Form.Label>
        </Form.Group>
        </>
    );
}

export default OtherInformation;